.img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.header{
    height: 60px;
    display: grid;
}

.table_row {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #EDF1FA;
   
}
tr{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.table_row:hover{
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: all 200ms;
}
table {
    border-collapse: collapse;
    width: 100%;
}

.table_row td {
    padding: 10px;
}

.username {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons button {
    border-radius: 3px;
}

.buttons i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.edit {
    background-color: var(--primary-color);
    border: none;
    color: #36b47b;
    margin-right: 5px;
}

.edit:hover {
    background-color: #36b47b;
    color: var(--primary-color);
    transition: all 400ms;
}

.delete {
    background-color: var(--primary-color);
    border: none;
    color: #eb4340;
}

.delete:hover {
    background-color: #eb4340;
    color: var(--primary-color);
    transition: all 400ms;
}
.contact_table thead{
    border: 2px solid white;
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; */
    box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.contact_table th{
text-align: center;
}
.contact_table td{
    text-align: center;
}

.confirmation{
    padding: 5px;
    margin-left: 5px;
    border-radius: 3px;
}